<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="src/QuizApp.js"></script>
    <script type="module" src="src/QuizQuestion.js"></script>
    <script type="module" src="src/QuizResult.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="footer"></div>
      <div class="nav"></div>
      <div class="left">
        <quiz-app></quiz-app>
      </div>
      <div class="right"></div>
    </div>
    
  </body>
</html>
